# FastAPI backend (UI gateway → onboarding engine). Build context = repo root.
FROM python:3.13-slim

WORKDIR /srv
ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY cpoa ./cpoa
COPY agents ./agents
COPY mcp_servers ./mcp_servers
COPY app/__init__.py ./app/__init__.py
COPY app/api ./app/api
COPY fixtures ./fixtures
COPY corpus ./corpus
COPY tests/evals/expected_decisions.yaml ./tests/evals/expected_decisions.yaml

ENV PORT=8080
CMD ["sh", "-c", "exec uvicorn app.api.main:app --host 0.0.0.0 --port ${PORT}"]
